{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Odin",
            "type": "shell",
            "command": "odin run .",
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin",
            "type": "shell",
            "command": "odin build . -o:speed",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin (Linux)",
            "type": "shell",
            "command": "odin build . -out:${workspaceRootFolderName} -o:speed -target:linux_amd64",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin (Windows)",
            "type": "shell",
            "command": "odin build . -out:${workspaceRootFolderName}.exe -o:speed -target:windows_amd64",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin (All Platforms)",
            "type": "shell",
            "dependsOn": [
                "Build Odin (Linux)",
                "Build Odin (Windows)"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Odin (Debug)",
            "type": "shell",
            "command": "odin build . -debug -o:none",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}